dypatil.provider.getAllCourses.url=http://localhost:8081/provider-service/getAllCources
dypatil.provider.saveCourses.url=http://localhost:8081/provider-service/saveCourses
dypatil.provider.updateCourse.url=http://localhost:8081/provider-service/updateCourse
dypatil.provider.deleteById.url=http://localhost:8081/provider-service/deleteById/{cid}

